<view class="index">
  <view class="body">
    <!--list-->
    <view class="list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">

          <view class="list-item">
            <view class="item-content">
              <view id="{{item.id}}" class="item-text"  bindtap="onTap">{{item.name}}</view>
              <image class="item-img" src="../../img/trash.png" bindtap="modelTap" data-index="{{index}}"></image>
            </view>
            <view class="item-date">Last Change: {{item.date}}</view>
          </view>

      </block>
    </view>
  </view>
</view>
